﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Fiddler.ClientCertificates.Tests\packages.config" />
  <repository path="..\Fiddler.ClientCertificates\packages.config" />
</repositories>