<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <?include Config.wxi?>
  <?define VERSION="!(bind.FileVersion.Fiddler.ClientCertificates.dll)"?>

  <Product Name="Fiddler Client Authentication Certificates Addon" Id="0890DD84-897D-49ED-BDCE-2A075D60E161" UpgradeCode="1678FAFA-F545-4E0D-921E-BED3816356DA"
           Language="1033" Version="$(var.VERSION)" Manufacturer="Pavel Tsurbeleu">

    <Package Id="*" InstallerVersion="100" Compressed="yes"/>

    <MediaTemplate EmbedCab="yes" />

    <Feature Id="ProductFeature" Title="Fiddler.ClientCertificates Installer" Level="1">
      <ComponentRef Id="ProductFiles" />
    </Feature>

    <UIRef Id="WixUI_Minimal" />

    <UI />
  </Product>
  
  <Fragment>
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="Fiddler2" Name="Fiddler2">
          <Directory Id="INSTALLFOLDER" Name="Scripts" />
        </Directory>
      </Directory>
    </Directory>
  </Fragment>

  <Fragment>

    <!-- Binaries -->
    <DirectoryRef Id="INSTALLFOLDER">
      <Component Id="ProductFiles" Guid="1FB7B039-73EC-4828-B259-0F5621548B03">
        <File Id="Fiddler.ClientCertificates.dll" Source="$(var.BUILDPATH)\Fiddler.ClientCertificates.dll" />
        <File Id="Newtonsoft.Json.dll" Source="$(var.BUILDPATH)\Newtonsoft.Json.dll" />
      </Component>
    </DirectoryRef>

  </Fragment>
</Wix>